src/html/newdiary.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="vendors/css/bootstrap.min.css"><title>Secret Diary</title></head></html><body><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="index.html">Secret Diary</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-between" id="navbarToggler"><ul class="navbar-nav"><li class="nav-item" v-for="item in menu(items)" v-bind:key="item.name" v-bind:class="{active: item.active}"><a class="nav-link" v-bind:href="item.url">{{ item.name }}</a></li></ul><ul class="navbar-nav" v-if="loggedIn"><li class="nav-item"><a class="nav-link" href="#">Hi, {{ user && user.username }}</a></li><li class="nav-item"><a class="nav-link" href="#" v-on:click="logout">Logout</a></li></ul></div></nav><main class="container pt-md-5"><div id="greeting"><div class="alert alert-success mb-5" v-if="loggedIn">Hi, {{ user.fullname }}. Your username is {{ user.username }} and age is {{ user.age }}.</div></div><h1 class="mb-5">New Diary</h1><form><div class="form-group"><label for="inputTitle">Title</label><input class="form-control" id="inputTitle" type="text"></div><div class="form-group"><div class="form-check"><input class="form-check-input" id="inputPublic" type="checkbox"><label class="form-check-label" for="inputPublic">Public</label></div></div><div class="form-group"><label for="inputText">Text Content</label><textarea class="form-control" id="inputText" rows="6"></textarea></div><button class="btn btn-primary" type="Submit">Create</button></form></main><footer class="container my-md-5 pt-md-5 border-top"><div class="row"><div class="col-6 col-md"><h5>Health Check</h5><div id="health-check"><span class="badge badge-pill" v-bind:class="{'badge-success': status, 'badge-dark': !status} ">{{ status ? 'Success' : 'Failed' }}</span></div></div><div class="col-6 col-md"><h5>Maintainers</h5><ul class="list-unstyled text-small" id="maintainers"><li class="text-muted" v-for="item in people">{{ item }}</li></ul></div></div></footer><script src="vendors/js/jquery-3.3.1.min.js"></script><script src="vendors/js/bootstrap.min.js"></script><script src="vendors/js/moment.min.js"></script><script src="vendors/js/vue.min.js"></script><script src="js/common.js"></script><script src="js/newdiary.js"></script></body>

src/html-src/pages/newdiary.pug
extends ../layouts/layouts.pug

block content
    h1.mb-5 New Diary

    form
        .form-group
            label(for="inputTitle") Title
            input#inputTitle.form-control(type="text")
        .form-group
            .form-check
                input#inputPublic.form-check-input(type="checkbox")
                label.form-check-label(for="inputPublic") Public
        .form-group
            label(for="inputText") Text Content
            textarea#inputText.form-control(rows="6")

        button.btn.btn-primary(type="Submit") Create

block scripts
    script(src="js/newdiary.js")
