src/html-src/pages/register.pug
extends ../layouts/layouts.pug

block content
    h1.mb-5 Register

    form#registerForm(v-on:submit.prevent="onSubmit")
        .alert.alert-danger(v-if="error") {{ error }}

        .form-group
            label(for="inputUsername") Username
            input#inputUsername.form-control(v-model.trim="username" type="text")
        .form-group
            label(for="inputPassword") Password
            input#inputPassword.form-control(v-model.trim="password" type="password")
        .form-group
            label(for="inputFullname") Fullname
            input#inputFullname.form-control(v-model.trim="fullname" type="text")
        .form-group
            label(for="inputAge") Age
            input#inputAge.form-control(v-model.number="age" type="number" min="1" max="199")

        button.btn.btn-primary(type="Submit" v-bind:disabled="hasSubmission") Login

block scripts
    script(src="js/register.js")

src/html/register.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="vendors/css/bootstrap.min.css"><title>Secret Diary</title></head></html><body><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="index.html">Secret Diary</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-between" id="navbarToggler"><ul class="navbar-nav"><li class="nav-item" v-for="item in menu(items)" v-bind:key="item.name" v-bind:class="{active: item.active}"><a class="nav-link" v-bind:href="item.url">{{ item.name }}</a></li></ul><ul class="navbar-nav" v-if="loggedIn"><li class="nav-item"><a class="nav-link" href="#">Hi, {{ user && user.username }}</a></li><li class="nav-item"><a class="nav-link" href="#" v-on:click="logout">Logout</a></li></ul></div></nav><main class="container pt-md-5"><div id="greeting"><div class="alert alert-success mb-5" v-if="loggedIn">Hi, {{ user.fullname }}. Your username is {{ user.username }} and age is {{ user.age }}.</div></div><h1 class="mb-5">Register</h1><form id="registerForm" v-on:submit.prevent="onSubmit"><div class="alert alert-danger" v-if="error">{{ error }}</div><div class="form-group"><label for="inputUsername">Username</label><input class="form-control" id="inputUsername" v-model.trim="username" type="text"></div><div class="form-group"><label for="inputPassword">Password</label><input class="form-control" id="inputPassword" v-model.trim="password" type="password"></div><div class="form-group"><label for="inputFullname">Fullname</label><input class="form-control" id="inputFullname" v-model.trim="fullname" type="text"></div><div class="form-group"><label for="inputAge">Age</label><input class="form-control" id="inputAge" v-model.number="age" type="number" min="1" max="199"></div><button class="btn btn-primary" type="Submit" v-bind:disabled="hasSubmission">Register</button></form></main><footer class="container my-md-5 pt-md-5 border-top"><div class="row"><div class="col-6 col-md"><h5>Health Check</h5><div id="health-check"><span class="badge badge-pill" v-bind:class="{'badge-success': status, 'badge-dark': !status} ">{{ status ? 'Success' : 'Failed' }}</span></div></div><div class="col-6 col-md"><h5>Maintainers</h5><ul class="list-unstyled text-small" id="maintainers"><li class="text-muted" v-for="item in people">{{ item }}</li></ul></div></div></footer><script src="vendors/js/jquery-3.3.1.min.js"></script><script src="vendors/js/bootstrap.min.js"></script><script src="vendors/js/moment.min.js"></script><script src="vendors/js/vue.min.js"></script><script src="js/common.js"></script><script src="js/register.js"></script></body>
